<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Update">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="51dp"
        android:text="Pestaña de actualizacion "
        android:textColor="@color/colorAccent"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtnombreAc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="61dp"
        android:ems="10"
        android:hint="Nombre del usuario"
        android:inputType="textPersonName"
        android:textColor="@color/colorAccent"
        android:textColorHint="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/txtsalarioAc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/txtsalarioAc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="65dp"
        android:ems="10"
        android:hint="Salario"
        android:inputType="numberDecimal"
        android:textColor="@color/colorAccent"
        android:textColorHint="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="27dp"
        android:text="Estrato Socioeconomico"
        android:textColor="@color/colorAccent"
        app:layout_constraintBottom_toTopOf="@+id/Spn_estratoAc"
        app:layout_constraintEnd_toStartOf="@+id/textView2" />

    <Spinner
        android:id="@+id/Spn_nivelEAc"
        android:layout_width="142dp"
        android:layout_height="32dp"
        android:layout_marginEnd="39dp"
        android:layout_marginBottom="169dp"
        android:backgroundTint="@color/colorPrimary"
        android:entries="@array/nivelE_array"
        android:scrollbarThumbHorizontal="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/btnVolver"
        app:layout_constraintEnd_toEndOf="parent" />

    <Spinner
        android:id="@+id/Spn_estratoAc"
        android:layout_width="142dp"
        android:layout_height="32dp"
        android:layout_marginEnd="47dp"
        android:layout_marginBottom="169dp"
        android:backgroundTint="@color/colorPrimary"
        android:entries="@array/estrato_array"
        app:layout_constraintBottom_toTopOf="@+id/btnActualizar"
        app:layout_constraintEnd_toStartOf="@+id/Spn_nivelEAc" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="72dp"
        android:layout_marginBottom="27dp"
        android:text="Nivel Escolaridad"
        android:textColor="@color/colorAccent"
        app:layout_constraintBottom_toTopOf="@+id/Spn_nivelEAc"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnActualizar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="69dp"
        android:layout_marginBottom="68dp"
        android:backgroundTint="@color/colorPrimary"
        android:text="Listo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnVolver" />

    <Button
        android:id="@+id/btnVolver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="68dp"
        android:backgroundTint="@color/colorPrimary"
        android:text="Retornar Lista"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>